<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bt{
            background-color: pink;
            width: 60px;
            height: 60px;
            font-size: 40px;
            border-radius: 30px;
            background-image: url("d.png");
            background-size:100% 100%;
        }
        .bt:hover{
            background-color: rgb(228, 78, 153);
        }
        .bt1{
            background-color: pink;
            width: 60px;
            height: 130px;
            font-size: 40px;
            border-radius: 30px;
            
        }
        .in{
            width: 250px;
            height: 60px;
            font-size: 40px;
            border-radius: 30px;
        }
        .tb{
            background-image: url("h.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <table border="5" rules="none" class="tb" align="center">
        <tr>
            <td colspan="4"><input type="text" id="input" class="in"></td>
        </tr>
        <tr>
            <td><button id="div" class="bt" >/</button></td>
            <td><button id="mul" class="bt"><image src = >*</button></td>
            <td><button id="minus" class="bt">-</button></td>
            <td rowspan="2"><button id="plus" class="bt1" >+</button></td>
        </tr>
        <tr>
            <td><button id="seven" class="bt">7</button></td>
            <td><button id="eight" class="bt">8</button></td>
            <td><button id="nine" class="bt">9</button></td>
            
        </tr>
        <tr>
            <td><button id="four" class="bt">4</button></td>
            <td><button id="five" class="bt">5</button></td>
            <td><button id="six" class="bt">6</button></td>
            <td rowspan="2"><button id="enter" class="bt1">=</button></td>
        </tr>
        <tr>
            <td><button id="one" class="bt">1</button></td>
            <td><button id="two" class="bt">2</button></td>
            <td><button id="three" class="bt">3</button></td>
        </tr>
        <tr>
            <td><button id = "backspace" class="bt">←</button></td>
            <td><button id = "zero" class="bt">0</button></td>
            <td><button id ="clear" class="bt" >C</button></td>
        </tr>
    </table>
    <script>
        const input = document.getElementById("input");
        document.getElementById("one").addEventListener('click',on1);
        document.getElementById("two").addEventListener('click',on2);
        document.getElementById("three").addEventListener('click',on3); 
        document.getElementById("four").addEventListener('click',on4);
        document.getElementById("five").addEventListener('click',on5);
        document.getElementById("six").addEventListener('click',on6);
        document.getElementById("seven").addEventListener('click',on7);
        document.getElementById("eight").addEventListener('click',on8);
        document.getElementById("nine").addEventListener('click',on9);
        document.getElementById("zero").addEventListener('click',on0);     
        document.getElementById("plus").addEventListener('click',onplus);
        document.getElementById("minus").addEventListener('click',onminus);
        document.getElementById("enter").addEventListener('click',enter);
        document.getElementById("backspace").addEventListener('click',onbackspace);
        document.getElementById("clear").addEventListener('click',onbackspace);
        ar=[];
        function on1(){
            ar.push(1)
            input.value = ar.join("");
            
        }
        function on2(){
            ar.push(2)
            input.value = ar.join("");
        }
        function on3(){
            ar.push(3)
            input.value = ar.join("");
        }
        function on4(){
            ar.push(4)
            input.value = ar.join("");
        }
        function on5(){
            ar.push(5)
            input.value = ar.join("");
        }
        function on6(){
            ar.push(6)
            input.value = ar.join("");
        }
        function on7(){
            ar.push(7)
            input.value = ar.join("");
        }
        function on8(){
            ar.push(8)
            input.value = ar.join("");
        }
        function on9(){
            ar.push(9)
            input.value = ar.join("");
        }
        function on0(){
            ar.push(0)
            input.value = ar.join("");
        }
        function onplus(){
            ar.push('+')
            input.value = ar.join("");
        }
        function onminus(){
            ar.push('-')
            input.value = ar.join("");
        }
        function enter(){
            var sum = ar.join("");
            input.value = eval(sum);
            ar=[];
        }
        function clear(){
            ar=[];
            input.value + '';
        }
        
        function onbackspace(){
            ar.splice(ar.length-1,1);
            input.value=ar.join('');
        }
        document.write("☆이화온☆")
    </script>
</body>
</html>